# Environment variables for firebase-admin
GOOGLE_CREDS_PATH=required, path to your service account json file that you downloaded from firebase console.

#Alternatively you can set values for projectId, privateKey, clientEmail individually. Though service account json file will be prefered.
FIREBASE_PROJECT_ID=required
FIREBASE_PRIVATE_KEY=required
FIREBASE_CLIENT_EMAIL=required
FIREBASE_DATABASE_URL=if needed, see initAuth in /app/components/auth/firebase/lib/functions.js

# Environment variables for firebase client config.
NEXT_PUBLIC_FIREBASE_PROJECT_ID=required
NEXT_PUBLIC_FIREBASE_API_KEY=required
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=required
NEXT_PUBLIC_FIREBASE_APP_ID=required
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# for cookies signing
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=

### BEGIN: Environment variables for keycloak
NEXTAUTH_SECRET="some random string for signing"
NEXTAUTH_URL="base url of rc4community"
KEYCLOAK_ID='keycloak client id'
KEYCLOAK_SECRET='keycloak client secret'
KEYCLOAK_ISSUER='http://localhost:8080/realms/{Realm Name}'
### END: Environment variables for keycloak

### BEGIN: Environment variables for RocketChat OAuth legacy
NEXTAUTH_SECRET="some random string for signing"
NEXTAUTH_URL="base url of rc4community"
ROCKETCHAT_CLIENT_ID="client id"
ROCKETCHAT_CLIENT_SECRET="client secret"
ROCKETCHAT_URL="base url of rocket chat server"
### END: Environment variables for RocketChat OAuth legacy

NEXT_PUBLIC_ROCKET_CHAT_GREENROOM_RTMP="rtmp://bkk.contribute.live-video.net/app/{stream_key}"

